2025-09-24T17:46:11.014017362Z Initializing database...
2025-09-24T17:46:12.109628815Z Traceback (most recent call last):
2025-09-24T17:46:12.109653722Z   File "<string>", line 2, in <module>
2025-09-24T17:46:12.109659262Z ModuleNotFoundError: No module named 'app'
2025-09-24T17:46:12.204640002Z Starting FastAPI server on port 8000...
2025-09-24T17:46:13.323469358Z Traceback (most recent call last):
2025-09-24T17:46:13.323494865Z   File "/tmp/8ddfb9194aed63e/antenv/bin/uvicorn", line 8, in <module>
2025-09-24T17:46:13.324897821Z     sys.exit(main())
2025-09-24T17:46:13.324909954Z              ^^^^^^
2025-09-24T17:46:13.324914583Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/click/core.py", line 1462, in __call__
2025-09-24T17:46:13.324919031Z     return self.main(*args, **kwargs)
2025-09-24T17:46:13.324923690Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.324927928Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/click/core.py", line 1383, in main
2025-09-24T17:46:13.324932687Z     rv = self.invoke(ctx)
2025-09-24T17:46:13.324936895Z          ^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.324941223Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/click/core.py", line 1246, in invoke
2025-09-24T17:46:13.324945431Z     return ctx.invoke(self.callback, **ctx.params)
2025-09-24T17:46:13.324949488Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.324953245Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/click/core.py", line 814, in invoke
2025-09-24T17:46:13.324957714Z     return callback(*args, **kwargs)
2025-09-24T17:46:13.324961721Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.324965588Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/main.py", line 423, in main
2025-09-24T17:46:13.324969836Z     run(
2025-09-24T17:46:13.325969978Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/main.py", line 593, in run
2025-09-24T17:46:13.325979626Z     server.run()
2025-09-24T17:46:13.325983934Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
2025-09-24T17:46:13.325988242Z     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2025-09-24T17:46:13.326019130Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.326023729Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/_compat.py", line 23, in asyncio_run
2025-09-24T17:46:13.326027486Z     return runner.run(main)
2025-09-24T17:46:13.326030972Z            ^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.326035310Z   File "/opt/python/3.11.13/lib/python3.11/asyncio/runners.py", line 118, in run
2025-09-24T17:46:13.326039448Z     return self._loop.run_until_complete(task)
2025-09-24T17:46:13.326043395Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.326047683Z   File "/opt/python/3.11.13/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-09-24T17:46:13.326874571Z     return future.result()
2025-09-24T17:46:13.326883378Z            ^^^^^^^^^^^^^^^
2025-09-24T17:46:13.326887666Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
2025-09-24T17:46:13.326891994Z     await self._serve(sockets)
2025-09-24T17:46:13.326896031Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
2025-09-24T17:46:13.326900570Z     config.load()
2025-09-24T17:46:13.326904658Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/config.py", line 438, in load
2025-09-24T17:46:13.327393580Z     self.loaded_app = import_from_string(self.app)
2025-09-24T17:46:13.327401826Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.327405813Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/importer.py", line 22, in import_from_string
2025-09-24T17:46:13.327410001Z     raise exc from None
2025-09-24T17:46:13.327413668Z   File "/tmp/8ddfb9194aed63e/antenv/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-09-24T17:46:13.327419599Z     module = importlib.import_module(module_str)
2025-09-24T17:46:13.327423346Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.327427293Z   File "/opt/python/3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-09-24T17:46:13.328250824Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-09-24T17:46:13.328264690Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T17:46:13.328613173Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import