2025-09-24T18:05:28.506107195Z Initializing database...
2025-09-24T18:05:29.588492442Z Traceback (most recent call last):
2025-09-24T18:05:29.588623908Z   File "<string>", line 2, in <module>
2025-09-24T18:05:29.588632043Z ModuleNotFoundError: No module named 'app'
2025-09-24T18:05:29.677142352Z Starting FastAPI server on port 8000...
2025-09-24T18:05:30.808582640Z Traceback (most recent call last):
2025-09-24T18:05:30.808610702Z   File "/tmp/8ddfb94afb15bc6/antenv/bin/uvicorn", line 8, in <module>
2025-09-24T18:05:30.808616192Z     sys.exit(main())
2025-09-24T18:05:30.808619909Z              ^^^^^^
2025-09-24T18:05:30.808623536Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/click/core.py", line 1462, in __call__
2025-09-24T18:05:30.809302617Z     return self.main(*args, **kwargs)
2025-09-24T18:05:30.809311654Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.809328716Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/click/core.py", line 1383, in main
2025-09-24T18:05:30.809333054Z     rv = self.invoke(ctx)
2025-09-24T18:05:30.809336540Z          ^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.809339957Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/click/core.py", line 1246, in invoke
2025-09-24T18:05:30.810963625Z     return ctx.invoke(self.callback, **ctx.params)
2025-09-24T18:05:30.810972381Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.810976459Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/click/core.py", line 814, in invoke
2025-09-24T18:05:30.810980356Z     return callback(*args, **kwargs)
2025-09-24T18:05:30.810984063Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811009481Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/main.py", line 423, in main
2025-09-24T18:05:30.811014801Z     run(
2025-09-24T18:05:30.811018848Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/main.py", line 593, in run
2025-09-24T18:05:30.811022946Z     server.run()
2025-09-24T18:05:30.811027264Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
2025-09-24T18:05:30.811031562Z     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2025-09-24T18:05:30.811035890Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811040208Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/_compat.py", line 23, in asyncio_run
2025-09-24T18:05:30.811044126Z     return runner.run(main)
2025-09-24T18:05:30.811047602Z            ^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811051489Z   File "/opt/python/3.11.13/lib/python3.11/asyncio/runners.py", line 118, in run
2025-09-24T18:05:30.811055837Z     return self._loop.run_until_complete(task)
2025-09-24T18:05:30.811059745Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811063852Z   File "/opt/python/3.11.13/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-09-24T18:05:30.811068281Z     return future.result()
2025-09-24T18:05:30.811072008Z            ^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811075715Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
2025-09-24T18:05:30.811079893Z     await self._serve(sockets)
2025-09-24T18:05:30.811083680Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
2025-09-24T18:05:30.811087847Z     config.load()
2025-09-24T18:05:30.811091615Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/config.py", line 438, in load
2025-09-24T18:05:30.811880909Z     self.loaded_app = import_from_string(self.app)
2025-09-24T18:05:30.811893823Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811959847Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/importer.py", line 22, in import_from_string
2025-09-24T18:05:30.811965066Z     raise exc from None
2025-09-24T18:05:30.811968854Z   File "/tmp/8ddfb94afb15bc6/antenv/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-09-24T18:05:30.811972901Z     module = importlib.import_module(module_str)
2025-09-24T18:05:30.811976498Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24T18:05:30.811980255Z   File "/opt/python/3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-09-24T18:05:30.812076976Z     return _bootstrap._gcd_import(name[level:], package, level)